<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interface View Controller-->
        <scene sceneID="1Lc-SE-lgQ">
            <objects>
                <viewController storyboardIdentifier="UIInterfaceViewController" id="8cF-EF-OZC" customClass="UIInterfaceViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62y-My-Kg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRQ-Bx-NIW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="uicell" id="tKE-43-STD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tKE-43-STD" id="ZPU-nh-gQS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MRQ-Bx-NIW" firstAttribute="leading" secondItem="kK7-EE-SOd" secondAttribute="leading" id="14C-zt-jDG"/>
                            <constraint firstItem="MRQ-Bx-NIW" firstAttribute="top" secondItem="kK7-EE-SOd" secondAttribute="top" id="5h4-PN-cv9"/>
                            <constraint firstItem="MRQ-Bx-NIW" firstAttribute="bottom" secondItem="kK7-EE-SOd" secondAttribute="bottom" id="MPL-ed-Q5L"/>
                            <constraint firstItem="MRQ-Bx-NIW" firstAttribute="trailing" secondItem="kK7-EE-SOd" secondAttribute="trailing" id="aaM-pP-X2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kK7-EE-SOd"/>
                    </view>
                    <connections>
                        <outlet property="UIInterfaceTable" destination="MRQ-Bx-NIW" id="Iau-Sc-Y3c"/>
                        <segue destination="GPf-8m-3fv" kind="show" identifier="gotoCircularLayoutPage" id="b1Q-eB-oXw"/>
                        <segue destination="1JB-sS-kTV" kind="show" identifier="gotoWaterFallsFlowLayoutPage" id="en4-bU-iNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATC-Ec-xCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="62.946428571428569"/>
        </scene>
        <!--Circular Layout View Controller-->
        <scene sceneID="AwZ-4x-JkN">
            <objects>
                <viewController id="GPf-8m-3fv" customClass="CircularLayoutViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Mm-ct-fqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fuj-RS-fmW">
                                <rect key="frame" x="0.0" y="447.5" width="414" height="1"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8cg-Bw-gKD"/>
                                    <constraint firstAttribute="width" constant="414" id="QE8-Xa-UgS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEh-9q-kx4">
                                <rect key="frame" x="206.5" y="39" width="1" height="818"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="tgF-2r-0Y8"/>
                                    <constraint firstAttribute="height" constant="818" id="zTv-ji-YRI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="db8-Je-S7k">
                                <rect key="frame" x="20" y="829" width="374" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQ8-K6-xH2">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="33"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Top">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="resetCircularLayout:" destination="GPf-8m-3fv" eventType="touchUpInside" id="y2W-cc-cJz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7Y-ho-PJx">
                                        <rect key="frame" x="98" y="0.0" width="80" height="33"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Bottom">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="resetCircularLayout:" destination="GPf-8m-3fv" eventType="touchUpInside" id="fjL-UE-BbS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4z-sD-peF">
                                        <rect key="frame" x="196" y="0.0" width="80" height="33"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Left">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="resetCircularLayout:" destination="GPf-8m-3fv" eventType="touchUpInside" id="1vq-hL-LmK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMI-rU-cba">
                                        <rect key="frame" x="294" y="0.0" width="80" height="33"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Right">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="resetCircularLayout:" destination="GPf-8m-3fv" eventType="touchUpInside" id="5pU-jZ-FjM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="db8-Je-S7k" firstAttribute="bottom" secondItem="EYZ-P0-egt" secondAttribute="bottom" id="CNd-gS-uTY"/>
                            <constraint firstItem="Fuj-RS-fmW" firstAttribute="centerX" secondItem="4Mm-ct-fqa" secondAttribute="centerX" id="JMK-db-v9c"/>
                            <constraint firstItem="fEh-9q-kx4" firstAttribute="centerY" secondItem="4Mm-ct-fqa" secondAttribute="centerY" id="TuS-R1-7e2"/>
                            <constraint firstItem="EYZ-P0-egt" firstAttribute="trailing" secondItem="db8-Je-S7k" secondAttribute="trailing" constant="20" id="f2z-Dq-wRN"/>
                            <constraint firstItem="Fuj-RS-fmW" firstAttribute="centerY" secondItem="4Mm-ct-fqa" secondAttribute="centerY" id="fMB-PX-d6s"/>
                            <constraint firstItem="db8-Je-S7k" firstAttribute="leading" secondItem="EYZ-P0-egt" secondAttribute="leading" constant="20" id="gec-Dh-CSo"/>
                            <constraint firstItem="fEh-9q-kx4" firstAttribute="centerX" secondItem="4Mm-ct-fqa" secondAttribute="centerX" id="nhJ-aD-w0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYZ-P0-egt"/>
                    </view>
                    <connections>
                        <outlet property="buttonStack" destination="db8-Je-S7k" id="gSX-di-4Vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tn4-ws-tNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="786"/>
        </scene>
        <!--Water Falls Layout View Controller-->
        <scene sceneID="aI7-al-t5O">
            <objects>
                <viewController id="1JB-sS-kTV" customClass="WaterFallsLayoutViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSn-1N-Ksn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d9z-26-z9d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnz-E7-Zln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="786"/>
        </scene>
    </scenes>
</document>
